{
  "name": "denver-rink-schedule-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "bun run scripts/scraper.ts",
    "scrape:ice-ranch": "bun run scripts/scraper.ts --rink ice-ranch",
    "scrape:big-bear": "bun run scripts/scraper.ts --rink big-bear",
    "scrape:du-ritchie": "bun run scripts/scraper.ts --rink du-ritchie",
    "scrape:foothills": "bun run scrape:foothills-edge",
    "scrape:foothills-edge": "bun run scripts/scraper.ts --rink foothills-edge",
    "scrape:ssprd": "bun run scripts/scraper.ts --ssprd",
    "scrape:ssprd-249": "bun run scripts/scraper.ts --rink ssprd-249",
    "scrape:ssprd-250": "bun run scripts/scraper.ts --rink ssprd-250",
    "scrape:local": "bun run scripts/scraper.ts --local",
    "scrape:test": "bun run scripts/scraper.ts --test",
    "test:puppeteer": "bun run scripts/test-puppeteer.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "jsdom": "^24.0.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.0.0"
  }
}
